{{ partial "head.html" . }}
<body>
	{{ partial "navbar.html" . }}
	{{ partial "sidenav.html" . }}
	{{ partial "search.html" . }}
	<div class="w3-main w3-padding-64">
		{{ partial "ad.html" }}
	  <div class="w3-row-padding">
			<div class="w3-col m9 l9">
				{{ partial "notice.html" }}
        <article class="content">
          <section>
            {{ .Content }}
          </section>
          <footer style="margin-top: 40px;">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
              /* * * CONFIGURATION VARIABLES * * */
              var disqus_shortname = 'labstack';

              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            </script>
          </footer>
        </article>
			</div>
	  </div>
	</div>
	{{ partial "footer.html" . }}
</body>
</html>
