language: go
go:
    - 1.6
    - 1.7
    - tip
before_install:
    - go get github.com/modocache/gover
    - go get github.com/mattn/goveralls
    - go get golang.org/x/tools/cmd/cover
script:
    - go test -coverprofile=echo.coverprofile
    - go test -coverprofile=middleware.coverprofile ./middleware
    - go test -coverprofile=engine_standatd.coverprofile ./engine/standard
    - go test -coverprofile=engine_fasthttp.coverprofile ./engine/fasthttp
    - $HOME/gopath/bin/gover
    - $HOME/gopath/bin/goveralls -coverprofile=gover.coverprofile -service=travis-ci
matrix:
  allow_failures:
    - go: tip
