package: github.com/labstack/echo
import:
- package: github.com/GeertJohan/go.rice
- package: github.com/dgrijalva/jwt-go
- package: github.com/facebookgo/grace
  subpackages:
  - gracehttp
- package: github.com/gorilla/websocket
- package: github.com/labstack/gommon
  subpackages:
  - bytes
  - color
  - log
  - random
- package: github.com/mattn/go-isatty
- package: github.com/stretchr/testify
  subpackages:
  - assert
- package: github.com/tylerb/graceful
- package: github.com/valyala/fasthttp
- package: github.com/valyala/fasttemplate
- package: golang.org/x/net
  subpackages:
  - context
  - websocket
- package: google.golang.org/appengine
